{
	"FileVersion": 3,
	"EngineAssociation": "{E1C380E8-456B-41D2-11B7-54BEDD755905}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}